# wirels-sms-gateway

./: README.md  pom.xml
src/main/java/wirels/sms/gateway/dao/: DlrDeliveryReportDAO.java  MOSMSBean.java  MOSMSMapper.java  MoMessageOutDAO.java
src/main/java/wirels/sms/gateway/main/: GatewayStarter.java
src/main/java/wirels/sms/gateway/processors/: ReceiveSMProcessor.java  SendSMProcessor.java  SubmitSMProcessor.java
src/main/java/wirels/sms/gateway/routers/: SMPPRoute.java
src/main/java/wirels/sms/gateway/service/: SMPPProducerHandler.java  SMPPSubmitThread.java  SMSRetriever.java
src/main/java/wirels/sms/gateway/utils/: ApplicationConstants.java
